aws-cdk.assets==1.18.0
aws-cdk.core==1.18.0
aws-cdk.aws_applicationautoscaling==1.18.0
aws-cdk.aws-apigateway==1.18.0
aws-cdk.aws_autoscaling==1.18.0
aws-cdk.aws-autoscaling-common==1.18.0
aws-cdk.aws-autoscaling-hooktargets==1.18.0
aws-cdk.aws_certificatemanager==1.18.0
aws-cdk.aws_codepipeline==1.18.0
aws-cdk.aws_codepipeline_actions==1.18.0
aws-cdk.aws-cloudformation==1.18.0
aws-cdk.aws-cloudfront==1.18.0
aws-cdk.aws_cloudwatch==1.18.0
aws-cdk.aws_cloudwatch_actions==1.18.0
aws-cdk.aws-codebuild==1.18.0
aws-cdk.aws-codecommit==1.18.0
aws-cdk.aws-codedeploy==1.18.0
aws-cdk.aws_ec2==1.18.0
aws-cdk.aws_ecr==1.18.0
aws-cdk.aws-ecr-assets==1.18.0
aws-cdk.aws_ecs==1.18.0
aws-cdk.aws_elasticache==1.18.0
aws-cdk.aws-elasticloadbalancing==1.18.0
aws-cdk.aws_elasticloadbalancingv2==1.18.0
aws-cdk.aws_events==1.18.0
aws-cdk.aws_events_targets==1.18.0
aws-cdk.aws_iam==1.18.0
aws-cdk.aws-kms==1.18.0
aws-cdk.aws_lambda==1.18.0
aws-cdk.aws_logs==1.18.0
aws-cdk.aws_rds==1.18.0
aws-cdk.aws_route53==1.18.0
aws-cdk.aws-route53-targets==1.18.0
aws-cdk.aws_s3==1.18.0
aws-cdk.aws-s3-assets==1.18.0
aws-cdk.aws_s3_deployment==1.18.0
aws-cdk.aws-sam==1.18.0
aws-cdk.aws_secretsmanager==1.18.0
aws-cdk.aws-servicediscovery==1.18.0
aws-cdk.aws-sqs==1.18.0
aws-cdk.aws_sns==1.18.0
aws-cdk.aws_sns_subscriptions==1.18.0
aws-cdk.aws_ssm==1.18.0
aws-cdk.aws-stepfunctions==1.18.0
aws-cdk.cx-api==1.18.0
aws-cdk.region-info==1.18.0
jinja2==2.10
python-dotenv==0.10
pyyaml==5.1
stringcase==1.2
